{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AICreated;Username=postgres;Password=kakebrat3"
  },
  "JwtSettings": {
    "Secret": "your-super-long-secret-key-at-least-32-characters-long-here",
    "Issuer": "AICreatedProjectBackend",
    "Audience": "AICreatedProjectBackend-Users",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}